 <!DOCTYPE html>
<html>
	<head>
		<link rel = "icon" href = "images/icon.png" type = "image/x-icon">
		<title>
			Ninja Leaks
		</title>
		<style>
			html {
				background-image: linear-gradient(#184798, #06060C);
				min-height: 100%;
				padding: 2px;
				font-size:26px;
			}
			#header {
				text-align:center;
				//background-color:#1B233B;
				padding: 4px;
			}
			#info {
				background-image: url('images/back1.gif');
				padding: 16px;
				margin: 8px;
				font-size:20px;
				color: #D3DAE5;
				text-shadow: 2px 2px #35354C;
				font-family: courier;
			}
			#archive {
				background-image: url('images/back_archive.png');
				padding: 16px;
				margin: 8px;
				font-size:20px;
				color: #D3DAE5;
				text-shadow: 2px 2px #35354C;
				font-family: courier;
			}
			#vault {
				background-image: url('images/back_vault.png');
				padding: 16px;
				margin: 8px;
				font-size:20px;
				color: #D3DAE5;
				text-shadow: 2px 2px #35354C;
				font-family: courier;
			}
			#feet {
				background-image: url('images/back_feet.png');
				padding: 16px;
				margin: 8px;
				color: #99dfff;
				text-shadow: 2px 2px #35354C;
			}
			#backtotop {
				font-size:20px;
				position: fixed;
				bottom:20px;
				right: 30px;
				background:#184798;
				border: 2px solid #F1D52A;
				border-radius: 8px;
			}
			a {
				padding: 16px;
				color: #F1D52A;
			}
			a:hover {
				color: #FEFEFE;
			}
			h1 {
				text-align:center;
				bottom-padding: 24px;
			}
			p {
				text-align:center;
			}
			p1 {
				text-indent: 26px;
			}
			.container {
				padding: 24px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			figcaption {
				background-color: black;
				color: white;
				padding: 2px;
				text-align: center;
				font-family: courier;
				font-size:18px;
			}
			table, th, td {
				border-collapse: collapse;
				margin-left: auto;
				margin-right: auto;
				text-align:center;
				border: 1px solid #184798;
			}
			.row {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				padding: 0 4px;
			}
			.column {
				-ms-flex: 23%;
				flex: 23%;
				max-width: 23%;
				padding: 0 4px;
			}
			.column img {
				margin-top: 8px;
				vertical-align: middle;
				width: 100%;
			}
		</style>
	</head>
	<div id="backtotop">
		<a href="#header">Back to top</a>
	</div>
	<div id="header">
		<img src=images/title_main.png class=title_main alt='NINJA LEAKS . NINJA' style=vertical-align:middle>
		<br>
		<a href="#info">ABOUT US</a>
		<a href="#archive">THE ARCHIVE</a>
		<a href="#vault">THE VAULT</a>
		<a href="#feet">FOOT ZONE</a>
		<br><br>
	</div>
	<div id="info">
		<h1>
			<img src=images/title_aboutus.png class=title_aboutus alt='ABOUT US:' style=vertical-align:middle>
		</h1>
		<p>
			Ninja leaks is the only place to find REAL and EXCLUSIVE leaks of tyler NINJA blevins!
			all of our leaks are taken from anonymous sources and fact checked by our ninja experts!
		</p>
		<br><br><br>
		<div class="container">
			<img class="imgleft" src=images/title_ninjainfo.png class=title_ninjainfo alt='NINJA INFO:'>
			<p1>
				Ninja, also know as his real name, Tyler "Ninja" "Fortnite" "Blevins", is a very popular internet youtuber and streamer and influencer.
				He likes to play and make content about the game FORTNITE, as well as his lovely wife, Jessica! He is well known and loved for his funny nature and pure skill when it comes to gaming.
			</p1>
		</div>
		<table style="width:75%">
			<tr>
				<td>KNOWN ALIASES:</td>
				<td>"Ninja", "Richard", "Dick", "NinjasHyper", "Tyler", "Fortnite", "Blevins"</td>
			</tr>
			<tr>
				<td>PLACE OF ORIGIN:</td>
				<td>Detroit, Michigan, USA</td>
			</tr>
			<tr>
				<td>DATE OF BIRTH:</td>
				<td>June 5, 1991</td>
			</tr>
			<tr>
				<td>HEIGHT:</td>
				<td>5′ 1½″</td>
			</tr>
			<tr>
				<td>WIFE:</td>
				<td>Jessica Blevins</td>
			</tr>
		</table>
		<div class="container">
			<p1>
				Despite be loved by all, ninja blevins has been hiding many dark secrets from us all this whole time.
				On this site you will find many of these leaked secrets, and the true nature of Ninja Blevins. Documented for the whole world to see...
			</p1>
			<img src=images/ninja_redacted.png class=ninja_redacted alt='Ninja Blevins' width="256" height="256">
		</div>
	</div>
	<div id="archive">
		<h1>
			<img src=images/title_archive.png class=title_archive alt='THE ARCHIVE:' style=vertical-align:middle>
		</h1>
		<p>
			The archive is where you can find all of our leaked ninja tyler blevins intel and information on each one.
		</p>
		<h1>
			<img src=images/ninja_true.png class=ninja_true alt='✔️' style=vertical-align:middle>
		</h1>
		<p>
			<div class="container">
				<figure>
					<img src=images/ninja_high.png class=ninja_high alt='ninja high on crack?' width="340" height=auto>
					<figcaption>Ninja high on crack, circa 2015.</figcaption>
				</figure>
				<p1>
					Here is a leaked photograph taken of Ninja Blevins while he was high on drugs, suspected to be cocaine. The photo was leaked back in 2015, and we are unsure if ninja still uses to this day or not.
				</p1>
			</div>
			<div class="container">
				<p1>
					This is a leaked image of Ninja and Jessica Blevins holding their apparent son. While searching through the Dertoit birth records at the time of the leak, we could not find any babies born with the last name "Blevins".
					This leads us to two different conclusions, either Ninja and Jessica kept the birth of their child a secret and hid it from the Government and world, or Ninja's real name may not really be Tyler "Ninja" "Fortnite" "Blevins".
					Due to us knowing the time the photo was taken we can determine that Ninja's son would be 4 years old as of writing, however he has not appeared in any posts from either Ninja or Jessica.
				</p1>
				<figure>
					<img src=images/ninja_son.png class=ninja_son alt='ninjas secret child?' width="400" height=auto>
					<figcaption>Ninja and Jessica holding their secret child, circa 2019.</figcaption>
				</figure>
			</div>
			<div class="container">
				<figure>
					<img src=images/ninja_chicken.png class=ninja_chicken alt='yummy chicken' width="400" height=auto>
					<figcaption>Ninja holding a chicken tender, circa 2003.</figcaption>
				</figure>
				<p1>
					This leaked image shows Tyler holding what appears to be a chicken tender up to his face like a mustache. Our analysts managed to determine the exact restaurant this image was taken in, which is "Uncle Joe’s Chicken Fingers" 
					located in Tyler's hometown of Detroit Michigan. The elderly couple which sit behind him in the photo were also identified to be his grandparents!
				</p1>
			</div>
			<div class="container">
				<p1>
					We managed to uncover this REMOVED ninja VIDEO, which was posted on Ninja's offical Youtube channel in early 2023. The video contained Ninja visitng the World Trade Center located in New York City, 
					and playing Fortnite (Battle Royale) on his one of a kind Ninja™ themed Nintendo Switch®! The video however, was quickly removed, due to backlash from many of his fans finding it insensitive. The full video sadly
					was permanently removed and we could not recover the video file, only this screenshot of the thumbnail.
				</p1>
				<figure>
					<img src=images/ninja_ninablevin.png class=ninja_ninablevin alt='what the HELL ninja?!' width="600" height=auto>
					<figcaption>A deleted Ninja video, circa 2023.</figcaption>
				</figure>
			</div>
			<div class="container">
				<figure>
					<img src=images/ninja_furry.png class=ninja_furry alt='X3' width="400" height=auto>
					<figcaption>Ninja holding the head to his fursuit, circa 2020.</figcaption>
				</figure>
				<p1>
					This is an image tyler took of himself holding his custom fursuit, which leaked from a private furry Discord server he was a part of from 2016-2021. Tyler was, and still is, an avid member of the furry community, even if he tries to hide it from the public.
					We had our ninja experts determine the price of his custom Ninja™ fursuit, and they estimated that it is valued at $27,613.53!
				</p1>
			</div>
			<div class="container">
				<p1>
					This is Tyler Blevin's mugshot from when he was arrested back in late 2021. The Detroit police department raided his home and found 9 different illegal firearms, including a StG 44 and Raketenpanzerbüchse 54. Police managed to find 6,000 centigrams of Desomorphine in the search as well.
					Tyler was admitted to the The Detroit County prison on Oct. 31st 2020, and released only 37 hours later, when his wife bailed him out of prison. We had our experts run the numbers on how much the bail would of cost and they estimated it would of roughly been $13,500.
				</p1>
				<figure>
					<img src=images/ninja_jail.png class=ninja_jail alt='ninja in jail' width="320" height=auto>
					<figcaption>Ninja's mugshot, circa 2021.</figcaption>
				</figure>
			</div>
			<div class="container">
				<figure>
					<img src=images/ninja_drink.png class=ninja_drink alt='mmm im thristy' width="400" height=auto>
					<figcaption>Ninja™ flavored GFUEL, circa 2018.</figcaption>
				</figure>
				<p1>
					Back in 2018, Ninja released a new Ninja Blevins™ flavored energy drink in collaboration with MONSTER ENERGY. This collaboration did not last long however, as the drink was quickly pulled from store shelves as people found it to be extermely harmful when consumed.
					There were multiple incidents of individuals recieving chemical burns from consuming the liquid, as well as birth defects in childern born from mothers who were drinking the beverage while preganant.
					Our experts managed to buy a can of the drink from eBay and tested it in one of our private labs. After vigourous testing we found out that drink contained 3 times the legally allowed amount of Formaldehyde.
				</p1>
			</div>
			<div class="container">
				<p1>
					In 2015 this image of Ninja Blevins with a more melanated appearance surfaced on the internet. Many people first accused Ninja as partaking in the racist action of black face. When questioned about it by The Wall Street Journal, Ninja denied all accusations.
					We believe that Ninja may of been telling the truth in this situation, and has a much darker secret (pun not intended). Our experts ran facial deconstuction and recognition algorithms on the picture and determined the man in the photograph was not Ninja, but a close relative, possibly of African descent!
				</p1>
				<figure>
					<img src=images/ninja_blackface.png class=ninja_blackface alt='ninja racist' width="320" height=auto>
					<figcaption>Black Ninja, circa 2015.</figcaption>
				</figure>
			</div>
		</p>
	</div>
	<div id="vault">
		<h1>
			<img src=images/title_vault.png class=title_vault alt='THE VAULT:' style=vertical-align:middle>
		</h1>
		<p>
			Here you can find our personal collection of Ninja Blevins pictures, many of which you can only find here, on ninja leaks!
		</p>
		<div class="row"> 
			<div class="column">
				<img src="images/ninja1.png" alt='ninja' style="width:100%">
				<img src="images/ninja2.png" alt='ninja' style="width:100%">
				<img src="https://tenor.com/view/cum-gif-18533578.gif" alt='ninja gif' style="width:100%">
				<img src="images/ninja3.png" alt='ninja' style="width:100%">
				<img src="https://tenor.com/view/ninja-takis-gif-21983336.gif" alt='ninja gif' style="width:100%">
				<img src="images/ninja4.png" alt='ninja' style="width:100%">
				<img src="images/ninja5.png" alt='ninja' style="width:100%">
				<img src="https://tenor.com/view/amogus-gif-24378969.gif" alt='ninja gif' style="width:100%">
				<img src="images/ninja6.png" alt='ninja' style="width:100%">
			</div>
			<div class="column">
				<img src="images/ninja7.png" alt='ninja' style="width:100%">
				<img src="https://tenor.com/view/tyler-blevins-tyler-blevins-ninja-fortnite-gif-22313635.gif" alt='ninja gif' style="width:100%">
				<img src="images/ninja8.png" alt='ninja' style="width:100%">
				<img src="images/ninja9.png" alt='ninja' style="width:100%">
				<img src="images/ninja10.png" alt='ninja' style="width:100%">
				<img src="images/ninja11.png" alt='ninja' style="width:100%">
				<img src="images/ninja12.png" alt='ninja' style="width:100%">
				<img src="images/ninja25.png" alt='ninja' style="width:100%">
				<img src="https://tenor.com/view/ninja-sex-fan-ninja-sex-ninja-fucked-gif-19524409.gif" alt='ninja gif' style="width:100%">
			</div>  
			<div class="column">
				<img src="https://tenor.com/view/ninja-humps-headset-ninja-tyler-blevins-gif-18441345.gif" alt='ninja gif' style="width:100%">
				<img src="images/ninja13.png" alt='ninja' style="width:100%">
				<img src="images/ninja14.png" alt='ninja' style="width:100%">
				<img src="images/ninja15.png" alt='ninja' style="width:100%">
				<img src="images/ninja16.png" alt='ninja' style="width:100%">
				<img src="images/ninja17.png" alt='ninja' style="width:100%">
				<img src="images/ninja18.png" alt='ninja' style="width:100%">
				<img src="https://tenor.com/view/ninja-sad-discord-ninja-sad-fortnite-gif-21037286.gif" alt='ninja gif' style="width:100%">
				<img src="images/ninja26.png" alt='ninja' style="width:100%">
			</div>
			<div class="column">
				<img src="images/ninja19.png" alt='ninja' style="width:100%">
				<img src="images/ninja20.png" alt='ninja' style="width:100%">
				<img src="https://tenor.com/view/ninja-takis-fortnite-gaming-intense-gif-22626041.gif" alt='ninja gif' style="width:100%">
				<img src="images/ninja21.png" alt='ninja' style="width:100%">
				<img src="images/ninja22.png" alt='ninja' style="width:100%">
				<img src="images/ninja23.png" alt='ninja' style="width:100%">
				<img src="images/ninja24.png" alt='ninja' style="width:100%">
			</div>
		</div>
	</div>
	<div id="feet">
		<h1>
			<img src=images/title_footzone.png class=title_footzone alt='FOOT ZONE:' style=vertical-align:middle>
		</h1>
		<p>
			COMING SOON!<br><br><br><br><br><br>
		</p>
	</div>
</html> 